# ChemistryLabWeb

./: README.md
API/: ChemistryLab.sln
API/Contracts/: IChemicalElementRepository.cs  ICompoundRepository.cs
API/Entities/: LaboratoryDbContext.cs
API/Entities/Dtos/: ChemicalElementDto.cs
API/Entities/Models/: ChemicalElement.cs  Compound.cs
API/Infrastructure/Contracts/: IChemicalElementRepository.cs  ICompoundRepository.cs
API/Infrastructure/Entities/: Entities.csproj
API/Infrastructure/Repository/: ChemicalElementRepository.cs  (+2 more)
API/Infrastructure/SQLServer/Repository/: ChemicalElementRepository.cs  CompoundRepository.cs  Repository.csproj  RepositoryManager.cs
API/Infrastructure/SQLServer/Repository/Extensions/: CompoundRepositoryExtension.cs
API/Infrastructure/SQLServer/Repository/Extensions/Utility/: EnumExtensions.cs  OrderQueryBuilder.cs
API/LoggerService/: LoggerManager.cs
API/Repository/: ChemicalElementRepository.cs  RepositoryManager.cs
API/Servers/: Dataset.xlsx
API/Servers/SQLServerBased.API/: Program.cs  SQLServerBased.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
API/Servers/SQLServerBased.API/ActionFilters/: ValidationFilterAttribute.cs
API/Servers/SQLServerBased.API/Controllers/: AuthenticationController.cs  ChemistryElementsController.cs  CompoundController.cs
API/Servers/SQLServerBased.API/Controllers/V2/: CompoundsV2Controller.cs
API/Servers/SQLServerBased.API/Data/: LaboratoryDbContext.cs
API/Servers/SQLServerBased.API/Data/Repositories/: BenchamarkGenerator.cs
API/Servers/SQLServerBased.API/Data/Repositories/Interfaces/: IBenchmarkGenerator.cs
API/Servers/SQLServerBased.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
API/Servers/SQLServerBased.API/Formatters/: CsvOutputFormatter.cs
API/Servers/SQLServerBased.API/Mappers/: MappingProfile.cs
API/Servers/SQLServerBased.API/Migrations/: 20210526161742_AddChemistryElementTable.Designer.cs  20210526161742_AddChemistryElementTable.cs  20210609161739_AddChemicalCompoundCategoryAndCreateRelations.Designer.cs  20210609161739_AddChemicalCompoundCategoryAndCreateRelations.cs  20210611085548_AddDbSets.Designer.cs  20210611085548_AddDbSets.cs  20211121140141_CreatingIdentityTables.Designer.cs  20211121140141_CreatingIdentityTables.cs  20211128110028_addroles.Designer.cs  20211128110028_addroles.cs  LaboratoryDbContextModelSnapshot.cs
API/Servers/SQLServerBased.API/ModelBinders/: ArrayModelBinder.cs
API/Servers/SQLServerBased.API/Models/: ChemicalElement.cs  Compound.cs  CompoundCategory.cs
API/Servers/SQLServerBased.API/Properties/: launchSettings.json
API/Servers/SQLServerBased.API/Services/: AuthenticationManager.cs
API/Servers/SQLServerBased.API/Validators/Compounds/: CompoundForCreationDtoValidator.cs
SPA/chemistry-lab/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+75 files in other folders)
